# McDiscord

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  pom.xml
.github/workflows/: build.yml
src/main/java/com/mcdiscord/discordhooksrv/: DiscordHookSRV.java
src/main/java/com/mcdiscord/discordhooksrv/commands/: DiscordLinkCommand.java  ReloadCommand.java
src/main/java/com/mcdiscord/discordhooksrv/listeners/: MessageListener.java
src/main/java/com/mcdiscord/discordhooksrv/managers/: ConfigManager.java  LinkManager.java
src/main/java/com/mcdiscord/discordhooksrv/utility/: EmbedManager.java
src/main/resources/: config.yml  plugin.yml
